{
  "name": "hyper-stylesheet",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Adds support for an external hyper stylesheet",
  "keywords": [
    "hyper",
    "stylesheet"
  ],
  "repository": "github:chrisdothtml/hyper-stylesheet",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard '**/*.js' --verbose | snazzy"
  },
  "dependencies": {
    "gaze": "^1.1.2",
    "open": "0.0.5"
  },
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^8.4.0"
  }
}
